<!DOCTYPE html>
<html>
<head><title>R: Functions to generate, manipulate and plot data on the simplex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Functions to generate, manipulate and plot data on the simplex
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;simplexity&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_alpha.html">add_alpha</a></td>
<td>Add transparency to supplied vector of colours</td></tr>
<tr><td style="width: 25%;"><a href="clip_to_ref_hull.html">clip_to_ref_hull</a></td>
<td>Limit 'data' to points contained within the m-dim convex hull of a reference set of data</td></tr>
<tr><td style="width: 25%;"><a href="closure_rowwise.html">closure_rowwise</a></td>
<td>Apply closure operator over rows</td></tr>
<tr><td style="width: 25%;"><a href="clos_check.html">clos_check</a></td>
<td>Check that rows sum up to the closure value</td></tr>
<tr><td style="width: 25%;"><a href="enumerate_simplex.html">enumerate_simplex</a></td>
<td>Create a grid on a m-dim simplex</td></tr>
<tr><td style="width: 25%;"><a href="geo_mean_colwise.html">geo_mean_colwise</a></td>
<td>Calculate the geomtric mean down columns</td></tr>
<tr><td style="width: 25%;"><a href="get_viri_scale.html">get_viri_scale</a></td>
<td>Create a colour scale/palette based on the viridis-D scale</td></tr>
<tr><td style="width: 25%;"><a href="ilr_to_simplex.html">ilr_to_simplex</a></td>
<td>Convert n \times (D-1) ilr-space data back to n \times D simplex data</td></tr>
<tr><td style="width: 25%;"><a href="is_convex_over_simplex.html">is_convex_over_simplex</a></td>
<td>Determine if a suppled function is convex</td></tr>
<tr><td style="width: 25%;"><a href="map_cts_to_scale.html">map_cts_to_scale</a></td>
<td>Map numeric values to corresponding viridis-D scale palette</td></tr>
<tr><td style="width: 25%;"><a href="mk_simplex_grid.html">mk_simplex_grid</a></td>
<td>Create a grid on a m-dim simplex</td></tr>
<tr><td style="width: 25%;"><a href="mk_vt.html">mk_vt</a></td>
<td>Create the transpose of a V matrix (i.e., V^T)</td></tr>
<tr><td style="width: 25%;"><a href="plot_four_comp.html">plot_four_comp</a></td>
<td>Plot 4-simplex data in a 3-D tetrahedron</td></tr>
<tr><td style="width: 25%;"><a href="rowProds.html">rowProds</a></td>
<td>Row product function version of rowSums()</td></tr>
<tr><td style="width: 25%;"><a href="scale01.html">scale01</a></td>
<td>Scale values in a vector to '[0, 1]' range</td></tr>
<tr><td style="width: 25%;"><a href="simplex_to_ilr.html">simplex_to_ilr</a></td>
<td>Convert n \times D simplex data to n \times (D-1) ilr-space data</td></tr>
<tr><td style="width: 25%;"><a href="trans_comp_to_tetra.html">trans_comp_to_tetra</a></td>
<td>Transform 4-simplex data to a 3-D plotting coordinates</td></tr>
</table>
</div></body></html>
